<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
	background-color: #FAF3DD;
	background-image: url("sol.png");
	background-position: right 0px;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size: 50px 50px;
}
	h1{
		margin-top: 8%;
		text-align: center;
	}
    	h3{
            margin-top: 3%;
		text-align: center;
	}
	p{
		text-align: center;
        margin-bottom: 0px:
	}
    img{
        position:absolute;
        left: 25%;
        top: 35%;
        width: 15%;
        height: 40%;
        transition: 2s;
    }
    img:hover{
        width: 30%;
        height: 60%;
    }
    dt{
        margin-left: 10%;
    }
    dd{
        margin-left: 20%;
    }
    div{
        padding-left: 10px;
        border: 1px solid brown;
        margin-left: 43%;
        margin-right: auto;
        width: 300px;
        height: 200px;
    }
    div p{
        text-align: left;
    }
</style>
</head>
<body>
<h1><b><u>¿Quiénes Somos?</u></b></h1>
<p>Somos un pequeño grupo de alumnos de la Universidad de Alcala de henares,que hemos creado esta pagina para intentar concienciar <br>a la gente un poquito más sobre el cambio climatico y las consecuencias de que este siga yendo a peor año tras año.</p>
<h3><b><u>Contacta con nosotros:</u></b></h3>
<div>
    <p>Correo electronico:<a href="#soles">LosSoles69@gmail.com</a></p>
    <p>Redes sociales:</p>
        <dl>
  <dt>Twitter:</dt>
  <dd><a href="https://twitter.com/eljoni96">@eljoni96</a></dd>
  <dt>Instagram:</dt>
            <dd><a href="https://www.instagram.com/jonathanmg96/">@jonathanmg96</a></dd>
<dt>Telefono de contacto:</dt>
    <dd>91654987</dd>
</dl>
</div>


<img src="lider.jpeg">
</body>
</html>